<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hearstone2.Core.Cards.Card" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.ManaCostCard" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAAAgAAAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Cards\ManaCostCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.Minion" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgKASAAAhAAAAAAAEACAAQgAAAAAIAgAAEAAAIAAA=</HashCode>
      <FileName>Cards\Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.NoSpaceOnTableException" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\NoSpaceOnTableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.NotEnoughManaException" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\NotEnoughManaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.Spell" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.Weapon" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.Druid.IronbarkProtector" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAIAAAAAAgAIAAA=</HashCode>
      <FileName>Cards\Druid\IronbarkProtector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Cards.Mage.Fireball" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Cards\Mage\Fireball.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hearstone2.Core.Cards.Neutral.BluegillWarrior" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAgAIAAA=</HashCode>
      <FileName>Cards\Neutral\BluegillWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Druid.Druid" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Druid\Druid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Druid.DruidAbility" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Druid\DruidAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Hero" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACgAgACgAAAAAAABAAAAAEAAAAAAgAABAIAAAAAA=</HashCode>
      <FileName>Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.HeroAbility" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAgEAAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Heroes\HeroAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Hunter.Hunter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Hunter\Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Hunter.HunterAbility" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Hunter\HunterAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Mage.Mage" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Mage\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hearstone2.Core.Heroes.Mage.MageAbility" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Mage\MageAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hearstone2.Core.Table" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hearstone2.Core.Cards.IHeroTargetSpell" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cards\IHeroTargetSpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hearstone2.Core.Cards.IMinionTargetSpell" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cards\IMinionTargetSpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hearstone2.Core.Cards.ISpellWithoutTarget" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cards\ISpellWithoutTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>